<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LogoFX.Client.Testing.Integration</AssemblyName>
    <RootNamespace>LogoFX.Client.Testing.Integration</RootNamespace>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Bin\netstandard2.0\Release</OutputPath>
    <DocumentationFile>..\Bin\netstandard2.0\Release\LogoFX.Client.Testing.Integration.xml</DocumentationFile>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="Attest.Testing.Contracts" Version="2.0.0-rc1" />
    <PackageReference Include="LogoFX.Client.Tests.Contracts" Version="2.0.0-rc1" />
  </ItemGroup>

</Project>
