# logofx-client-testing-integration

./: README.md  appveyor.yml
devops/pack/: pack.bat
devops/pack/contents/: LogoFX.Client.Tests.Integration.nuspec
devops/publish/: publish.bat
src/: LogoFX.Client.Testing.Integration.sln
src/LogoFX.Client.Testing.Integration/: LogoFX.Client.Testing.Integration.csproj  StartApplicationServiceBase.cs  StartClientApplicationService.cs  packages.config
src/LogoFX.Client.Testing.Integration/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Testing.Integration/net45/: LogoFX.Client.Testing.Integration.NET45.csproj  packages.config
src/LogoFX.Client.Testing.Integration/net45/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Testing.Integration/netstandard1.3/: LogoFX.Client.Testing.Integration.NETStandard13.csproj
src/LogoFX.Client.Testing.Integration/netstandard2.0/: LogoFX.Client.Testing.Integration.NETStandard20.csproj
src/LogoFX.Client.Testing.Integration/portable/: LogoFX.Client.Testing.Integration.csproj  packages.config
src/LogoFX.Client.Testing.Integration/portable/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Testing.Integration/src/: StartApplicationServiceBase.cs  StartClientApplicationService.cs
