<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LogoFX.Client.Testing.Integration</AssemblyName>
    <RootNamespace>LogoFX.Client.Testing.Integration</RootNamespace>
    <Version>1.1.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Bin\netstandard2.0\Release</OutputPath>
    <DocumentationFile>..\..\Bin\netstandard2.0\Release\netstandard2.0\LogoFX.Client.Testing.Integration.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\src\StartApplicationServiceBase.cs" Link="StartApplicationServiceBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Attest.Tests.Core" Version="1.4.1-rc1" />
    <PackageReference Include="LogoFX.Client.Tests.Contracts" Version="1.1.1-rc1" />
  </ItemGroup>

</Project>
