<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>LogoFX.Client.Testing.Integration</AssemblyName>
    <RootNamespace>LogoFX.Client.Testing.Integration</RootNamespace>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <FileVersion>1.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Bin\netstandard1.3\Release</OutputPath>
    <DocumentationFile>..\..\Bin\netstandard1.3\Release\netstandard1.3\LogoFX.Client.Testing.Integration.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\src\StartApplicationServiceBase.cs" Link="StartApplicationServiceBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Attest.Tests.Core" Version="1.4.0-rc5" />
    <PackageReference Include="LogoFX.Client.Tests.Contracts" Version="1.1.0-rc3" />
  </ItemGroup>

</Project>